&G*---*---*---*---*---*---*---*---*---*---*---*---*
&G|&R      _  _             __  __  _   _  ____     &G|
&G|&R     | || |__    __ _ |  \/  || | | ||  _ \    &G|
&G|&R  _  | || '_ \  / _` || |\/| || | | || | | |   &G|
&G|&R | |_| || |_) || (_| || |  | || |_| || |_| |   &G|
&G|&R  \___/ |_.__/  \__,_||_|  |_| \___/ |____/    &G|
&G|                                               &G|
&G*---*---*---*---*---*---*---*---*---*---*---*---*  
                                    &c by gremling

&CGreetings Adventurer!
&w
