&C                                   /\
&R  jbaMUD&C                      /\  //\\
&C                       /\    //\\///\\\        /\
&C                      //\\  ///\////\\\\  /\  //\\
&c         /\          /  ^ \/^ ^/^  ^  ^ \/^ \/  ^ \
&c        / ^\    /\  / ^   /  ^/ ^ ^ ^   ^\ ^/  ^^  \
&c       /^   \  / ^\/ ^ ^   ^ / ^  ^    ^  \/ ^   ^  \       &g*
&c      /  ^ ^ \/^  ^\ ^ ^ ^   ^  ^   ^   &R____&c  ^   ^  \     &g/|\
&c     / ^ ^  ^ \ ^  _&R\___________________|  |_____&c^ ^  \   &g/||o\
&c    / ^^  ^ ^ ^\  &R/______________________________\&c ^ ^ \ &g/|o|||\
&c   /  ^  ^^ ^ ^  &R/________________________________\&c  ^  &g/|||||o|\
&c  /^ ^  ^ ^^  ^    &R||___|___||||||||||||___|__|||      &g/||o||||||\
&c / ^   ^   ^    ^  &R||___|___||||||||||||___|__|||          | |
&c/ ^ ^ ^  ^  ^  ^   &R||||||||||||||||||||||||||||||&Goooooooooo&r| |&Gooooooo
&Gooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

                                &Y[Press Enter]&w 
