#AFKAREA
#AREADATA
Version         1
Name            Joacaba~
Author          gremling~
Vnums           30000 30999
Continent       one~
Coordinates     919 935
Dates           754272000 1417996800
Ranges          0 115 0 115
ResetMsg        O carnaval acabou e toda a cidade voltou ao normal...~
ResetFreq       20
Climate         2 2 2
Treasure        20 74 85 93 20 50 60 75
#ENDAREADATA

#ROOM
Vnum      30100
Name      Subida do Frei Rogerio~
Sector    city~
Flags     ~
Stats     0 0 0 0 100000
Desc      Uma rua movimentada,
~

#EXIT
Direction south~
ToRoom    30101
Desc      Rua Frei Rogerio.
~
#ENDEXIT
#ENDROOM

#ROOM
Vnum      30101
Name      Rua Frei Rogerio~
Sector    city~
Flags     ~
Stats     0 0 0 0 100000
Desc      Uma rua movimentada,
~
#EXIT
Direction north~
ToRoom    30100
Desc      Subida do Frei Rogerio.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    30103
Desc      Avenida XV de Novembro.
~
#ENDEXIT
#ENDROOM

#ROOM
Vnum      30102
Name      Avenida XV de Novembro~
Sector    city~
Flags     ~
Stats     0 0 0 0 100000
Desc      Uma rua movimentada,
~

#EXIT
Direction south~
ToRoom    30103
Desc      Rua XX.
~
#ENDEXIT
#ENDROOM

#ROOM
Vnum      30103
Name      Avenida XV de Novembro~
Sector    city~
Flags     ~
Stats     0 0 0 0 100000
Desc      Uma rua movimentada,
~
#EXIT
Direction north~
ToRoom    30102
Desc      Avenida XV de Novembro.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    30104
Desc      Avenida XV de Novembro.
~
#ENDEXIT
#ENDROOM

#ROOM
Vnum      30104
Name      Rua XV de Novembro~
Sector    city~
Flags     ~
Stats     0 0 0 0 100000
Desc      Uma rua movimentada,
~
#EXIT
Direction north~
ToRoom    30103
Desc      Avenida XV de Novembro.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    30105
Desc      Avenida XV de Novembro.
~
#ENDEXIT
#ENDROOM

#ROOM
Vnum      30105
Name      Avenida XV de Novembro~
Sector    city~
Flags     ~
Stats     0 0 0 0 100000
Desc      Uma rua movimentada,
~
#EXIT
Direction north~
ToRoom    30104
Desc      Avenida XV de Novembro.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    30106
Desc      Avenida XV de Novembro.
~
#ENDEXIT
#ENDROOM

#ROOM
Vnum      30106
Name      Avenida XV de Novembro~
Sector    city~
Flags     ~
Stats     0 0 0 0 100000
Desc      Uma rua movimentada,
~
#EXIT
Direction north~
ToRoom    30105
Desc      Avenida XV de Novembro.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    30107
Desc      Esquina da XV com a Getulio.
~
#ENDEXIT
#ENDROOM

#ROOM
Vnum      30107
Name      Esquina da XV com a Getulio~
Sector    city~
Flags     ~
Stats     0 0 0 0 100000
Desc      Uma rua movimentada,
~
#EXIT
Direction north~
ToRoom    30106
Desc      Avenida XV de Novembro.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    30108
Desc      Avenida XV de Novembro.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    30119
Desc      Rua Getulio Vargas.
~
#ENDEXIT
#ENDROOM

#ROOM
Vnum      30108
Name      Avenida XV de Novembro~
Sector    city~
Flags     ~
Stats     0 0 0 0 100000
Desc      Uma rua movimentada,
~
#EXIT
Direction north~
ToRoom    30107
Desc      Esquina da XV com a Getulio.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    30109
Desc      Esquina da XV com a Felipe Schmidt.
~
#ENDEXIT
#ENDROOM

#ROOM
Vnum      30109
Name      Esquina da XV com a Felipe Schmidt~
Sector    city~
Flags     ~
Stats     0 0 0 0 100000
Desc      Uma rua movimentada,
~
#EXIT
Direction north~
ToRoom    30108
Desc      Avenida XV de Novembro.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    30110
Desc      Avenida XV de Novembro.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    30116
Desc      Rua Felipe Schmidt.
~
#ENDEXIT
#ENDROOM

#ROOM
Vnum      30110
Name      Avenida XV de Novembro~
Sector    city~
Flags     ~
Stats     0 0 0 0 100000
Desc      Uma rua movimentada,
~
#EXIT
Direction north~
ToRoom    30109
Desc      Esquina da XV com a Felipe Schmidt.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    30111
Desc      Inicio da XV de Novembro.
~
#ENDEXIT
#ENDROOM

#ROOM
Vnum      30111
Name      Inicio da XV de Novembro~
Sector    city~
Flags     ~
Stats     0 0 0 0 100000
Desc      Uma rua movimentada,
~
#EXIT
Direction north~
ToRoom    30110
Desc      Avenida XV de Novembro.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    30112
Desc      Avenida Rio Branco.
~
#ENDEXIT
#ENDROOM

#ROOM
Vnum      30112
Name      Avenida Rio Branco~
Sector    city~
Flags     ~
Stats     0 0 0 0 100000
Desc      Uma rua movimentada,
~
#EXIT
Direction east~
ToRoom    30111
Desc      Inicio da XV de novembro.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    30113
Desc      Esquina da Rio Branco com Francisco Lindner.
~
#ENDEXIT
#ENDROOM

#ROOM
Vnum      30113
Name      Esquina da Rio Branco com Francisco Lindner~
Sector    city~
Flags     ~
Stats     0 0 0 0 100000
Desc      Uma rua movimentada,
~
#EXIT
Direction north~
ToRoom    30114
Desc      Rua Francisco Lindner.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    30112
Desc      Avenida Rio Branco.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    30122
Desc      Avenida Rio Branco.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum      30114
Name      Rua Francisco Lindner~
Sector    city~
Flags     ~
Stats     0 0 0 0 100000
Desc      Uma rua movimentada,
~
#EXIT
Direction north~
ToRoom    30115
Desc      Esquina da F. Lindner com F. Schmidt.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    30113
Desc      Esquina da Rio Branco com Francisco Lindner.
~
#ENDEXIT
#ENDROOM

#ROOM
Vnum      30115
Name      Esquina da F. Lindner com F. Schmidt~
Sector    city~
Flags     ~
Stats     0 0 0 0 100000
Desc      Uma rua movimentada,
~
#EXIT
Direction north~
ToRoom    30117
Desc      Taberna do Barbeiro.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    30116
Desc      Rua Felipe Schmidt.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    30114
Desc      Rua Francisco Lindner.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    30126
Desc      Rua Felipe Schmidt.
~
#ENDEXIT
#ENDROOM

#ROOM
Vnum      30116
Name      Rua Felipe Schmidt~
Sector    city~
Flags     ~
Stats     0 0 0 0 100000
Desc      Uma rua movimentada, na frente do Bola 7
~
#EXIT
Direction east~
ToRoom    30109
Desc      Avenida XV de Novembro.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    30115
Desc      Esquina da F. Lindner com F. Schmidt.
~
#ENDEXIT
#ENDROOM

#ROOM
Vnum      30117
Name      Rua Francisco Lindner~
Sector    city~
Flags     ~
Stats     0 0 0 0 100000
Desc      Uma rua movimentada,
~
#EXIT
Direction north~
ToRoom    30118
Desc      Esquina da Getulio com F. Lindner.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    30115
Desc      Esquina da F. Lindner com F. Schmidt.
~
#ENDEXIT
#ENDROOM

#ROOM
Vnum      30118
Name      Esquina da Getulio com F. Lindner~
Sector    city~
Flags     ~
Stats     0 0 0 0 100000
Desc      Uma esquina movimentada,
~
#EXIT
Direction north~
ToRoom    30120
Desc      Rua Francisco Lindner.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    30119
Desc      Rua Getulio Vargas.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    30117
Desc      Rua Francisco Lindner.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    30129
Desc      Rua Getulio Vargas.
~
#ENDEXIT
#ENDROOM

#ROOM
Vnum      30119
Name      Rua Getulio Vargas~
Sector    city~
Flags     ~
Stats     0 0 0 0 100000
Desc      Uma rua movimentada,
~
#EXIT
Direction east~
ToRoom    30107
Desc      Esquina da XV com a Getulio.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    30118
Desc      Esquina da Getulio com F. Lindner.
~
#ENDEXIT
#ENDROOM

#ROOM
Vnum      30120
Name      Rua Francisco Lindner~
Sector    city~
Flags     ~
Stats     0 0 0 0 100000
Desc      Uma rua movimentada,
~
#EXIT
Direction east~
ToRoom    30121
Desc      Rua Sete de Setembro.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    30118
Desc      Esquina da Getulio com F. Lindner.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    30132
Desc      Rua Sete de Setembro.
~
#ENDEXIT
#ENDROOM

#ROOM
Vnum      30121
Name      Rua Sete de Setembro~
Sector    city~
Flags     ~
Stats     0 0 0 0 100000
Desc      Uma rua movimentada,
~
#EXIT
Direction east~
ToRoom    30105
Desc      Avenida XV de Novembro.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    30120
Desc      Rua Francisco Lindner.
~
#ENDEXIT
#ENDROOM

#ROOM
Vnum      30122
Name      Avenida Rio Branco~
Sector    city~
Flags     ~
Stats     0 0 0 0 100000
Desc      Uma rua movimentada,
~
#EXIT
Direction east~
ToRoom    30113
Desc      Esquina da F. Lindner com Rio Branco.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    30123
Desc      Rua XX.
~
#ENDEXIT
#ENDROOM

#ROOM
Vnum      30123
Name      Esquina da Salgado Filho com Rio Branco~
Sector    city~
Flags     ~
Stats     0 0 0 0 100000
Desc      Uma rua movimentada,
~
#EXIT
Direction north~
ToRoom    30124
Desc      Rua Salgado Filho.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    30122
Desc      Avenida Rio Branco.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    30141
Desc      Avenida Rio Branco.
~
#ENDEXIT
#ENDROOM

#ROOM
Vnum      30124
Name      Rua Salgado Filho~
Sector    city~
Flags     ~
Stats     0 0 0 0 100000
Desc      Uma rua movimentada,
~
#EXIT
Direction north~
ToRoom    30125
Desc      Esquina da S. Filho com F. Schmidt.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    30123
Desc      Esquina da S. Filho com Rio Branco.
~
#ENDEXIT
#ENDROOM

#ROOM
Vnum      30125
Name      Esquina da F. Schmidt com S. Filho~
Sector    city~
Flags     ~
Stats     0 0 0 0 100000
Desc      Uma rua movimentada,
~
#EXIT
Direction north~
ToRoom    30127
Desc      Rua Salgado Filho.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    30126
Desc      Rua Salgado Filho.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    30124
Desc      Rua Salgado Filho.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    30140
Desc      Rua Felipe Schmidt.
~
#ENDEXIT
#ENDROOM

#ROOM
Vnum      30126
Name      Rua Felipe Schmidt~
Sector    city~
Flags     ~
Stats     0 0 0 0 100000
Desc      Uma rua movimentada,
~
#EXIT
Direction east~
ToRoom    30115
Desc      Esquina da F. Lindner com F. Schmidt.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    30125
Desc      Esquina da F. Schmidt com S. Filho.
~
#ENDEXIT
#ENDROOM

#ROOM
Vnum      30127
Name      Rua Salgado Filho~
Sector    city~
Flags     ~
Stats     0 0 0 0 100000
Desc      Uma rua movimentada,
~
#EXIT
Direction north~
ToRoom    30128
Desc      Esquina da G. Vargas com S. Filho.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    30125
Desc      Esquina da F. Schmidt com S. Filho.
~
#ENDEXIT
#ENDROOM

#ROOM
Vnum      30128
Name      Esquina da G. Vargas com S. Filho~
Sector    city~
Flags     ~
Stats     0 0 0 0 100000
Desc      Uma rua movimentada,
~
#EXIT
Direction north~
ToRoom    30130
Desc      Rua Salgado Filho.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    30129
Desc      Rua Salgado Filho.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    30127
Desc      Rua Salgado Filho.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    30137
Desc      Rua Salgado Filho.
~
#ENDEXIT
#ENDROOM

#ROOM
Vnum      30129
Name      Rua Getulio Vargas~
Sector    city~
Flags     ~
Stats     0 0 0 0 100000
Desc      Uma rua movimentada,
~
#EXIT
Direction east~
ToRoom    30118
Desc      Esquina da F. Lindner com G. Vargas.
~
#ENDEXIT
#EXIT
Direction west~
ToRoom    30128
Desc      Esquina da S. Filho com G. Vargas.
~
#ENDEXIT
#ENDROOM

#ROOM
Vnum      30130
Name      Rua Salgado Filho~
Sector    city~
Flags     ~
Stats     0 0 0 0 100000
Desc      Uma rua movimentada,
~
#EXIT
Direction north~
ToRoom    30131
Desc      Esquina da S. Filho com S. de Setembro.
~
#ENDEXIT
#EXIT
Direction south~
ToRoom    30128
Desc      Esquina da S. Filho com G. Vargas.
~
#ENDEXIT
#ENDROOM

#ROOM
Vnum      30131
Name      Esquina da S. Filho com S. de Setembro~
Sector    city~
Flags     ~
Stats     0 0 0 0 100000
Desc      Uma rua movimentada,
~
#EXIT
Direction east~
ToRoom    30132
Desc      Rua Sete de Setembro.
~
#ENDEXIT
#EXIT
Direction south~
ToRoom    30130
Desc      Rua Salgado Filho.
~
#ENDEXIT
#EXIT
Direction west~
ToRoom    30133
Desc      Rua Sete de Setembro.
~
#ENDEXIT
#ENDROOM

#ROOM
Vnum      30132
Name      Rua Sete de Setembro~
Sector    city~
Flags     ~
Stats     0 0 0 0 100000
Desc      Uma rua movimentada,
~
#EXIT
Direction east~
ToRoom    30120
Desc      Rua Francisco Lindner.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    30131
Desc      Rua Esquina da S. Filho com S. de Setembro.
~
#ENDEXIT
#ENDROOM

#ROOM
Vnum      30133
Name      Rua Sete de Setembro~
Sector    city~
Flags     ~
Stats     0 0 0 0 100000
Desc      Uma rua movimentada,
~
#EXIT
Direction east~
ToRoom    30131
Desc      Esquina da S. Filho com S. de Setembro.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    30134
Desc      Esquina da S. de Setembro com a Rio Branco.
~
#ENDEXIT
#ENDROOM

#ROOM
Vnum      30134
Name      Esquina da S. de Setembro com a Rio Branco~
Sector    city~
Flags     ~
Stats     0 0 0 0 100000
Desc      Uma esquina movimentada,
~

#EXIT
Direction east~
ToRoom    30133
Desc      Rua Sete de Setembro.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    30135
Desc      Avenida Rio Branco.
~
#ENDEXIT
#ENDROOM

#ROOM
Vnum      30135
Name      Avenida Rio Branco~
Sector    city~
Flags     ~
Stats     0 0 0 0 100000
Desc      Uma rua movimentada,
~
#EXIT
Direction north~
ToRoom    30134
Desc      Esquina da S. de Setembro com a Rio Branco.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    30136
Desc      Esquina da G. Vargas com Rio Branco.
~
#ENDEXIT
#ENDROOM

#ROOM
Vnum      30136
Name      Esquina da G. Vargas com Rio Branco~
Sector    city~
Flags     ~
Stats     0 0 0 0 100000
Desc      Uma rua movimentada,
~
#EXIT
Direction north~
ToRoom    30135
Desc      Avenida Rio Branco.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    30137
Desc      Rua Felipe Schmidt.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    30138
Desc      Avenida Rio Branco.
~
#ENDEXIT
#ENDROOM

#ROOM
Vnum      30137
Name      Rua Getulio Vargas~
Sector    city~
Flags     ~
Stats     0 0 0 0 100000
Desc      Uma rua movimentada,
~
#EXIT
Direction east~
ToRoom    30128
Desc      Esquina da S. Filho com G. Vargas.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    30136
Desc      Esquina da G. Vargas com Rio Branco.
~
#ENDEXIT
#ENDROOM

#ROOM
Vnum      30138
Name      Avenida Rio Branco~
Sector    city~
Flags     ~
Stats     0 0 0 0 100000
Desc      Uma rua movimentada,
~
#EXIT
Direction north~
ToRoom    30136
Desc      Esquina da G. Vargas com Rio Branco.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    30139
Desc      Esquina da F. Schmidt com Rio Branco.
~
#ENDEXIT
#ENDROOM

#ROOM
Vnum      30139
Name      Esquina da F. Schmidt com Rio Branco~
Sector    city~
Flags     ~
Stats     0 0 0 0 100000
Desc      Uma rua movimentada,
~
#EXIT
Direction north~
ToRoom    30138
Desc      Avenida Rio Branco.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    30140
Desc      Rua Felipe Schmidt.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    30141
Desc      Avenida Rio Branco.
~
#ENDEXIT
#ENDROOM

#ROOM
Vnum      30140
Name      Rua Felipe Schmidt~
Sector    city~
Flags     ~
Stats     0 0 0 0 100000
Desc      Uma rua movimentada,
~
#EXIT
Direction east~
ToRoom    30125
Desc      Esquina da S. Filho com F. Schmidt.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    30139
Desc      Esquina da F. Schmidt com Rio Branco.
~
#ENDEXIT
#ENDROOM

#ROOM
Vnum      30141
Name      Avenida Rio Branco~
Sector    city~
Flags     ~
Stats     0 0 0 0 100000
Desc      Uma rua movimentada,
~
#EXIT
Direction north~
ToRoom    30139
Desc      Esquina da F. Schmidt com Rio Branco.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    30123
Desc      Esquina da S. Filho com Rio Branco.
~
#ENDEXIT
#ENDROOM






#ROOM
Vnum      31000
Name      HUST~
Sector    city~
Flags     ~
Stats     0 0 0 0 100000
Desc      Aqui no Hospital Universitario Santa Terezinha, todos recebem
atendimento. Pegue uma senha e aguarde a sua vez.
~
#EXIT
Direction east~
ToRoom    300XX
Desc      Rua XX.
~
#ENDEXIT
Reset M 31000 1 31000 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      31001
Name      Taberna do Barbeiro~
Sector    city~
Flags     ~
Stats     0 0 0 0 100000
Desc      Voce esta na Taberna do Barbeiro, um ambiente agradavel para conversar,
jogar rpg, ler livros e ate fazer a barba! Nao se esqueca de pedir uma cerveja.
~
#EXIT
Direction south~
ToRoom    30001
Desc      Rua Felipe Schmidt.
~
#ENDEXIT
Reset M 30000 1 30001 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum      31002
Name      Corpo e Treino~
Sector    city~
Flags     ~
Stats     0 0 0 0 100000
Desc      A loja de suplementos mais completa da cidade! Pena que nunca
tem desconto para os amigos.
~
#EXIT
Direction north~
ToRoom    30001
Desc      Taberna do Barbeiro.
~
#ENDEXIT
Reset M 30001 1 31001 -1 -1 -1 100
Reset M 30002 1 31001 -1 -1 -1 100
#ENDROOM





#MOBILE
Vnum      30000
Keywords  Dhiego barbeiro~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     O grande barbeiro Dhiego~
Long      Dhiego, dono da Taberna do Barbeiro.
~
Desc      Um rapaz simpatico, usando um avental de couro cheio de ferramentas.
~
Nattacks  2.000000
Stats1    -700 -1 0 0 150 100
Stats2    55 15 5 15 2 4 0
Speaks    common~
Speaking  common~
Actflags  npc nowander sentinel stayarea~
#ENDMOBILE

#MOBILE
Vnum      30001
Keywords  Narciso
Race      half-orc~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     O vendedor de suplementos Narciso~
Long      Narciso, vendedor de suplementos e fisioculturista nas horas vagas.
~
Desc      Um cara forte! Com violencia de ogro.
~
Nattacks  2.000000
Stats1    -700 -1 0 0 150 100
Stats2    55 15 5 15 2 4 0
Speaks    common~
Speaking  common~
Actflags  npc nowander sentinel stayarea~
#ENDMOBILE

#MOBILE
Vnum      30002
Keywords  Ricardo~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     O vendedor de suplementos Ricardo~
Long      Ricardo, vendedor de suplementos e mestre do photoshop.
~
Desc      Olhos cansados de tanto fazer montagens no photoshop.
~
Nattacks  2.000000
Stats1    -700 -1 0 0 150 100
Stats2    55 15 5 15 2 4 0
Speaks    common~
Speaking  common~
Actflags  npc nowander sentinel stayarea~
#ENDMOBILE

#MOBILE
Vnum      30003
Keywords  Simba dog~
Race      dog~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     O cachorro guardiao Simba~
Long      Simba, o guardiao da residencia.
~
Desc      Um cachorro muito peludo, da raca ???.
~
Nattacks  3.000000
Stats1    -700 -1 0 0 150 100
Stats2    30 15 5 15 2 4 0
Speaks    common~
Speaking  common~
Actflags  npc nowander sentinel stayarea~
#ENDMOBILE

#MOBILE
Vnum      30004
Keywords  Bela~
Race      dog~
Class     Warrior~
Gender    female~
Position  standing~
DefPos    standing~
Short     A cadela rebelde Bela~
Long      Bela, uma cadela muito louca e rebelde.
~
Desc      No meio de tanto pelo voce pode ver uma cadela de 
personalidade muito forte.
~
Nattacks  2.500000
Stats1    -700 -1 0 0 150 100
Stats2    25 15 5 15 2 4 0
Speaks    common~
Speaking  common~
Actflags  npc nowander sentinel stayarea~
#ENDMOBILE

#MOBILE
Vnum      31000
Keywords  Enfermeira HUST~
Race      human~
Class     Warrior~
Gender    female~
Position  standing~
DefPos    standing~
Short     A enfermeira do HUST~
Long      A enfermeira do HUST.
~
Desc      Uma enfermeira gorda, vestindo um jaleco sujo de sangue.
~
Nattacks  2.000000
Stats1    -700 -1 0 0 150 100
Stats2    5 15 5 15 2 4 0
Speaks    common~
Speaking  common~
Actflags  npc nowander sentinel stayarea~
#ENDMOBILE

#MOBILE
Vnum      31001
Keywords  Policial Civil~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     Um policial civil~
Long      Um policial civil cumprindo seus deveres com a cidade.
~
Desc      Este policial parece ser muito atento, sempre de olho nas
mensagens do whatsapp.
~
Nattacks  2.000000
Stats1    -700 -1 0 0 150 100
Stats2    10 15 5 15 2 4 0
Speaks    common~
Speaking  common~
Actflags  npc sentinel stayarea~
#ENDMOBILE

#MOBILE
Vnum      31002
Keywords  Policial Militar~
Race      human~
Class     Warrior~
Gender    male~
Position  standing~
DefPos    standing~
Short     Um policial militar~
Long      Um policial militar pronto para frear o caos.
~
Desc      Este policial militar esta de olho em voce. Ele
nao tem cara de muitos amigos.
~
Nattacks  3.000000
Stats1    -700 -1 0 0 150 100
Stats2    20 15 5 15 2 4 0
Speaks    common~
Speaking  common~
Actflags  npc sentinel stayarea~
#ENDMOBILE

#MOBILE
Vnum      31003
Keywords  Fiscal Zona Azul~
Race      human~
Class     Warrior~
Gender    female~
Position  standing~
DefPos    standing~
Short     Uma fiscal da zona azul~
Long      Uma fiscal da zona azul multando a galera.
~
Desc      Est fiscal esta vagando pelas ruas multando os carros 
sem piedade! Por 10 de gold ela te da um bloquinho.
~
Nattacks  2.000000
Stats1    -700 -1 0 0 150 100
Stats2    3 15 5 15 2 4 0
Speaks    common~
Speaking  common~
Actflags  npc sentinel stayarea~
#ENDMOBILE

#ENDAREA
